# EcommercialStore

./: README.md  dbdesign.txt  workflow
ecommerce/: docker-compose.yml  pom.xml
ecommerce/gateway/: pom.xml
ecommerce/gateway/src/main/resources/: application.yml
ecommerce/order-service/: pom.xml
ecommerce/order-service/src/main/java/com/example/order/client/: ProductClient.java
ecommerce/order-service/src/main/java/com/example/order/controller/: OrderController.java
ecommerce/order-service/src/main/resources/: bootstrap.yml
ecommerce/product-service/: pom.xml
ecommerce/product-service/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
ecommerce/product-service/src/main/java/com/example/product/controller/: ProductController.java
ecommerce/product-service/src/main/java/com/example/product/model/: Product.java
ecommerce/product-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce/user-service/: pom.xml
ecommerce/user-service/src/main/resources/: bootstrap.yml
